# Amit_Selenium

./: README.md  pom.xml
src/test/java/com/ebay/: CucumberTestRunner.java
src/test/java/com/ebay/configs/: ResourceId.java  SystemConfig.java
src/test/java/com/ebay/helpers/: ActionHelper.java  AndroidDriverHelper.java
src/test/java/com/ebay/pages/: BasePage.java  HomePage.java  PageManager.java  ProductDescriptionPage.java  SearchPage.java  SearchResultPage.java  SignInPage.java
src/test/java/com/ebay/steps/: Steps.java
